INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gy','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','','default','','','','0','{cmspath}/a/gy','','0','0','','<p>\r\n	站窝窝为站窝窝络科技有限公司旗下网站(可提供合同发票,发票税率另计)</p>\r\n<p>\r\n	公司：站窝窝络科技有限公司</p>\r\n<p>\r\n	地址：安徽省合肥市长江西路新西茗阁20层</p>\r\n<p>\r\n	站窝窝成立于2012年，坚持价格适当，模板质量过关的原则！经过多年的dedecms模板开发制作，已有了成熟的DEDECMS模板制作技术，无论性价比还是售后，都体现专业的技术！欢迎广大客户咨询。</p>\r\n<p>\r\n	价格比及售后为本站突出的优势，我们的模板质量好，价格相对同行业低！</p>\r\n<p>\r\n	所有模板都为本站亲自制作，原价购买现成模板包售后包程序补丁升级模板升级。质优价低，质量效果比同行业好，是我们一向的宗旨！&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','6','联系我们','{cmspath}/a/lx','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','','default','','','','0','{cmspath}/a/lx','','0','0','','<div>\r\n	站窝窝络科技有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.xiuzhanwang.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','新闻中心','{cmspath}/a/xw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','成功案例','{cmspath}/a/al','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/al','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','荣誉资质','{cmspath}/a/gy/zz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/gy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','7','幻灯片','{cmspath}/a/ban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/ban','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','新闻资讯','{cmspath}/a/xw/xz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','问题解答','{cmspath}/a/xw/wt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','合作伙伴','{cmspath}/a/gy/hb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/gy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','客户见证','{cmspath}/a/jz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/jz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','服务内容','{cmspath}/a/fw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','11','11','50','服务一类','{cmspath}/a/fw/f1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','50','服务二类','{cmspath}/a/fw/f2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','13','11','50','工程咨询','/a/fw/fuwuyilei/gongchengzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','11','50','医院弱电','/a/fw/fuwuyilei/yiyuanruodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','14','11','50','学校弱电','/a/fw/fuwuerlei/xuexiaoruodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/fw','','0','0','','','');
